content: [
	'第1',
	'普通に書くとこうなり、Default Styleが適用されます。文章が長い場合は端で自動的に改行されます。',
	'配列の一要素毎に改行されますが、\n「￥ｎ」を入れることで文章中でも改行されます。',
	'\n',
	{ text: '{　} (波括弧)を使いObjectにしても、Default Styleが適用されます。' },
	{ text: [
		'配列と',
		{ text: 'オブジェクトが' },
		'混ざった(ネストされた)場合でも、続けて表示されます。'
		]
	},
	'\n',
	{ text: '第2', style: 'header'},
	{ text: 'テキストオブジェクトに', fontSize:15, bold: true },
	'contentメンバー以外にstylesメンバーを書くことで、複数のスタイルをまとめて適用することができます。',
	'\n',
	'',
	{ table : {
		body: [
			["紙サイズ", "横 x 縦(mm)"],
			['4A0', '1682 x 2378' ],
			['2A0', '1189 x 1682' ],
			['A0', '841 x 1189'],
			['A1', '594 x 841' ],
			['A2', '420 x 594' ],
			['A3', '297 x 420' ],
			['A4', '210 x 297' ],
			['A5', '148 x 210' ],
			['A6', '105 x 148' ],
			['A7', '74 x 105' ],
			['A8', '52 x 74' ],
			['A9', '37 x 52' ],
			['A10', '26 x 37' ],
			['B0', '1030 x 1456' ],
			['B1', '728 x 1030' ],
			['B2', '515 x 728' ],
			['B3', '364 x 515' ],
			['B4', '257 x 364' ],
			['B5', '182 x 257' ],
			['B6', '128 x 182' ],
			['B7', '91 x 128' ],
			['B8', '64 x 91' ],
			['B9', '45 x 64' ],
			['B10', '32 x 45' ],
			['C0', '917 x 1297' ],
			['C1', '648 x 917' ],
			['C2', '458 x 648' ],
			['C3', '324 x 458' ],
			['C4', '229 x 324' ],
			['C5', '162 x 229' ],
			['C6', '114 x 162' ],
			['C7', '81 x 114' ],
			['C8', '57 x 81' ],
			['C9', '40 x 57' ],
			['C10', '28 x 40' ],
			['RA0', '860 x 1220' ],
			['RA1', '610 x 860' ],
			['RA2', '430 x 610' ],
			['RA3', '305 x 430' ],
			['RA4', '215 x 305' ],
			['SRA0', '900 x 1280' ],
			['SRA1', '640 x 900' ],
			['SRA2', '450 x 640' ],
			['SRA3', '320 X 450' ],
			['SRA4', '225 x 320' ],
			['EXECUTIVE', '184.2 x 266.7' ],
			['FOLIO', '210 x 330' ],
			['LEGAL', '216 x 356' ],
			['LETTER', '216 x 279' ],
			['TABLOID', '279 x 432' ],
		]
	}
	}
],

styles: {
	header: {
		fontSize: 22,
		bold: true
	},
	anotherStyle: {
		italic: true,
		alignment: 'right'
	},
	subheader: {
		fontSize: 16,
		bold: true,
		margin: [0, 10, 0, 5]
	},
	tableExample: {
		margin: [0, 5, 0, 15]
	},
	tableHeader: {
		bold: true,
		fontSize: 13,
		color: 'black'
	}
}
